
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <td><img src= imgs/forte.jpg class="rounded float-start" alt="..." width="80" height="45" style= "margin-left:5px"></td>
  <ul class="nav justify-content-end" id="theNavBar">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="review.html">Review</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="profile.html">Profile</a>
    </li>
  </ul>

<div class="container-fluid">
  <img id="homeCover" src="imgs/whats your forte more colors.jpg" class="cover" alt="..."width="100%">
</div>




  
  <button type="button" style="background-color:#e6d7ff; border-radius: 20px; border-color: mediumorchid; margin-left:405px; margin-top:50px; width:45%; height: 40%; font-size: 20px; display: block">
      <a class="nav-link"style = "color: #0a047a" href="review.html"><b style="font-family: Marmelad; font-size: 35px;">LEAVE A REVIEW</b></a>
  </button>

  <!-- <h2 class="text-black">Suggested Songs: style = "font-size: 20px; margin-top:-20px; margin-left:45px" </h2>
  <p class="text-black">Suggested Songs: </p>
   -->
  <!-- <div style = "font-size: 20px; margin-top:-20px; margin-left:45px">  -->

  <!-- <h3 style="font-family: Libre Baskerville;">Popular this Week</h3> -->

    <div style="margin-top:80px;margin-left:70px">
      <h3 style = "font-size: 42px; color: #0a047a" >Popular this Week</h3>
      <div style="margin-top:35px;margin-left:0px">
      <table style="width:100%;text-align:left;background-color:#d2c7ff;">
        <!-- <thead> -->
          <tr>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        <!-- </thead> -->
        <tbody>
          <tr>
            <td><img src= imgs/DieWithASmile.jpeg class="rounded float-start" alt="..." width="250" height="250"></td>

            <td><img src= imgs/kendrickalbum.jpeg   class="rounded float-start" alt="..." width="250" height="250"></td>

            <td><img src= imgs/ATPBrunoandRose.jpeg  class="rounded float-start" alt="..." width="250" height="250"></td>

              <td><img src= imgs/birdsofafeather.jpeg class="rounded float-start" alt="..." width="250" height="250"></td>
          </tr>
          <tr>
            <td style="font-size: 21px; font-family: Libre Baskerville;"> Die With A Smile</td>
            <td style="font-size: 21px; font-family: Libre Baskerville;">Not Like Us</td>
            <td style="font-size: 21px; font-family: Libre Baskerville;">APT</td>
            <td style="font-size: 21px; font-family: Libre Baskerville;">Wildflower</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin-top:55px; margin-left:0px">
      <h3 style="font-size: 42px; color: #0a047a" >Suggested Songs For You</h3>
      <div style="margin-top:35px; margin-left:0px">
      <table style="width:100%;text-align:left;background-color:#d2c7ff;" class="table-borderless">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src= imgs/doechii.png class="rounded float-start" alt="..." width="250" height="250"></td>

            <td><img src= imgs/tylerthecreator.jpeg  class="rounded float-start" alt="..." width="250" height="250"></td>

            <td><img src= imgs/kendrickalbum.jpeg   class="rounded float-start" alt="..." width="250" height="250"></td>

              <td><img src= imgs/sza.jpeg class="rounded float-start" alt="..." width="250" height="250"></td>

            </tr>
                  <tr>
                    <td style="font-size: 21px;font-family: Libre Baskerville;">DENIAL IS A RIVER</td>
                    <td style="font-size: 21px;font-family: Libre Baskerville;">Balloon ft. Doechii</td>
                    <td style="font-size: 21px;font-family: Libre Baskerville;">Luther ft. SZA</td>
                    <td style="font-size: 21px;font-family: Libre Baskerville;">30 for 30</td>
                  </tr>
                </tbody>
              </table>
            </div>
  
  <button type="button" style="background-color:#d2c7ff; border-radius: 20px; border-color: #d2c7ff; color: #d2c7ff; margin-left:300px; margin-top:50px; width:80%; height: 70px; font-size: 20px; border: 2px solid #d2c7ff; display: block">
      <a class="nav-link" href="review.html"> </a>
  </button>

  
</body>
</html>  