<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <td><img src=imgs/forte.jpg class="rounded float-start" alt="..." width="80" height="45" style= "margin-left:5px"></td>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="review.html">Review</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="profile.html">Profile</a>
    </li>
  </ul>

  <div class="card-container">
    <div class="card" style = "outline-color: #d2c7ff">
      <img class="card-img-top" src="https://ktswblog.net/wp-content/uploads/2022/07/header.jpg" alt="Card image cap">
      <div class="card-body">
        <img id="theProfileImg"
          src="https://hips.hearstapps.com/hmg-prod/images/kendrick-lamar-attends-the-2023-met-gala-celebrating-karl-news-photo-1732565208.jpg?crop=0.625xw:0.912xh;0.219xw,0.0578xh&resize=640:*"
          class="img-thumbnail" alt="..." height="250" width="200">
        <h1 class="card-title">Kendrick Lamar</h1>
        <p class="card-text">Pulitzer Prize Winning, Grammy winning Artist. They Not Like Us.</p>
        <p class="card-text"><small class="text-muted">Last online 40 mins ago</small></p>
      </div>
    </div>
    <div class="card" id="card-test">
      <img class="card-img-top" src="imgs/newfeeling.png" alt="Card image cap" height="30%" width="5%">
      <div class="card-body">
        <img id="feelingAlbum" src="imgs/musicnote.jpg" class="img-thumbnail mb-5" alt="..." height="300"
          width="300">
        <input type="text" class="form-control" placeholder="Search for a song!" aria-describedby="button-addon2" id="1songSearch" width="50pt"></input>
        <button type="button" id="button-addon2" class="btn btn-outline-dark mt-3" onclick="displayAlbum()">
          <b>Find a song that describes your mood</b>
        </button>
      </div>
    </div>
  </div>

  <hr style="border-width: 10px; border-color: navy">

  
  <div style="margin-top:30px;margin-left:80px">
    <h3>Favorite Songs</h3>
    <table style="width:100%;text-align:left;background-color:#d2c7ff;">
      <!-- <thead> -->
      <tr>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
      <!-- </thead> -->
      <tbody>
        <tr>
          <td><img src="https://images.genius.com/5e7bf410789d01a90983b2641b88e5bd.1000x1000x1.png"
              class="rounded float-start" alt="..." width="200" height="200"></td>
          <td><img src="https://images.genius.com/5e7bf410789d01a90983b2641b88e5bd.1000x1000x1.png"
              class="rounded float-start" alt="..." width="200" height="200"></td>
          <td><img src="imgs/inbloom.jpg"
              class="rounded float-start" alt="..." width="200" height="200"></td>
          <td><img src=imgs/billie.jpg class="rounded float-start" alt="..." width="200" height="200"></td>
        </tr>
        <tr>
          <td style="font-family: Libre Baskerville; font-size: 20px;">Wildflower</td>
          <td style="font-family: Libre Baskerville; font-size: 20px;">Blue</td>
          <td style="font-family: Libre Baskerville; font-size: 20px;">In Bloom</td>
          <td style="font-family: Libre Baskerville; font-size: 20px;">Getting Older</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- <div class="text-left"> -->
  <!-- <figure> -->


  <!-- </figure> -->
  <!-- </div> -->
  <!-- <div -->
  <!-- <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/SZA_-_Ctrl_cover.png" class="rounded float-center" width="100" height="100"> 
  <!-- </div> -->
  <!-- <div> -->

  <!-- </div> -->
  <div style="margin-top:45px;margin-left:80px">
    <h3>Recent Ratings</h3>
    <div style="margin-top:35px;margin-left:130px">
      <table style="width:100%;text-align:left;background-color:#d2c7ff;" class="table-borderless">
        <thead>
          <tr>
            <th scope="col">Song</th>
            <th scope="col">Artist</th>
            <th scope="col">Ratings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="font-family: Libre Baskerville; font-size: 30px;">Denial is a River</td>
            <td style="font-family: Libre Baskerville; font-size: 30px;">Doechii</td>
            <td><span><i id="musicNote" class="bi bi-file-earmark-music"></i><i id="musicNote"
                  class="bi bi-file-earmark-music"></i><i id="musicNote" class="bi bi-file-earmark-music"></i><i
                  id="musicNote" class="bi bi-file-earmark-music"></i></span></td>
          </tr>
          <tr>
            <td style="font-family: Libre Baskerville; font-size: 30px;">Not Like Us</td>
            <td style="font-family: Libre Baskerville; font-size: 30px;">Kendrick Lamar</td>
            <td><span><i id="musicNote" class="bi bi-file-earmark-music"></i><i id="musicNote"
                  class="bi bi-file-earmark-music"></i><i id="musicNote" class="bi bi-file-earmark-music"></i><i
                  id="musicNote" class="bi bi-file-earmark-music"></i><i id="musicNote"
                  class="bi bi-file-earmark-music"></i></span></td>
          </tr>
          <tr>
            <td style="font-family: Libre Baskerville; font-size: 30px;">Getting Older</td>
            <td style="font-family: Libre Baskerville; font-size: 30px;">Billie Eilish</td>
            <td><span><i id="musicNote" class="bi bi-file-earmark-music"></i><i id="musicNote"
                  class="bi bi-file-earmark-music"></i><i
                  id="musicNote" class="bi bi-file-earmark-music"></i><i id="musicNote"
                  class="bi bi-file-earmark-music"></i></span></td>
          </tr>
    </div>
  </div>
  </tbody>
  </table>



  <button type="button"
    style="background-color:#d2c7ff; border-radius: 20px; border-color: #d2c7ff; color: #d2c7ff; margin-left:300px; margin-top:50px; width:60%; height: 70px; font-size: 20px; border: 2px solid #d2c7ff; display: block">
    <a class="nav-link" href="review.html"> </a>
  </button>

</body>

</html>