<!DOCTYPE html>
<html lang="en">

<head>
  <title>Review Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <td><img src= imgs/forte.jpg class="rounded float-start" alt="..." width="80" height="45"></td>
  <ul class="nav justify-content-end" id="nav-test">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="review.html">Review</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="profile.html">Profile</a>
    </li>
  </ul>

  <div class="container-fluid">
    <img id="homeCover" src="imgs/write a review but more colors.jpg" class="cover" alt="..." style="width:100%">
  </div>

  <div class="container-fluid mx-50" style="width: 75%">
    <div class="input-group mt-3">
      <input type="text" class="form-control ms-5" placeholder="Search for a song!"
        aria-describedby="button-addon2" id="songSearch"></input>
      <!-- Button trigger modal -->
      <button type="button" id="button-addon2" class="btn btn-outline-dark me-5" onclick="displayModal()">
        Search
      </button>
    </div>
  </div>

  <div class="container">
    <div id="newReviews_14"></div>
    <div id="newReviews_13"></div>
    <div id="newReviews_12"></div>
    <div id="newReviews_11"></div>
    <div id="newReviews_10"></div>
    <div id="newReviews_9"></div>
    <div id="newReviews_8"></div>
    <div id="newReviews_7"></div>
    <div id="newReviews_6"></div>
    <div id="newReviews_5"></div>
    <div id="newReviews_4"></div>
    <div id="newReviews_3"></div>
    <div id="newReviews_2"></div>
    <div id="newReviews_1"></div>
    <div id="newReviews_0"></div>
    <div class="card">
      <div class="card-header" id="cardHeader_1">
        <img id="profilePic" src= "imgs/abbypic.jpeg" class="img-thumbnail" alt="..." height="50" width="50"> &nbsp&nbsp
        <b>abby</b>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <img id="theImg" src="imgs/hall&oats.jpeg" class="img-thumbnail" alt="..." height="150" width="150"> &nbsp&nbsp 
          <b style="font-size:20px;">Out Of Touch - Hall & Oates</b></li>
        <li class="list-group-item">Loved it!!</li>
        <li class="list-group-item"><span>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i></span></li>
      </ul>
    </div>
    <div class="card">
      <div class="card-header" id="cardHeader_1">
        <img id="profilePic" src="imgs/nora.jpeg" class="img-thumbnail" alt="..." height="50" width="50"> &nbsp&nbsp
        <b>norbee04</b>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <img id="theImg" src="imgs/ATPBrunoandRose.jpeg" class="img-thumbnail" alt="..." height="150" width="150"> &nbsp&nbsp 
          <b style="font-size:20px;">APT - Bruno Mars, Rose</b></li>
        <li class="list-group-item">I love Bruno Mars sooooo :)</li>
        <li class="list-group-item"><span>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i></span></li>
      </ul>
    </div>
    <div class="card">
      <div class="card-header" id="cardHeader_1">
        <img id="profilePic" src="imgs/IMG_3290.JPG" class="img-thumbnail" alt="..." height="50" width="50"> &nbsp&nbsp
        <b>allyk</b>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <img id="theImg" src="imgs/spaceoddity.jpg" class="img-thumbnail" alt="..." height="150" width="150"> &nbsp&nbsp 
          <b style="font-size:20px;">Space Oddity - David Bowie</b></li>
        <li class="list-group-item">transcendental</li>
        <li class="list-group-item"><span>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i></span></li>
      </ul>
    </div>
    <div class="card">
      <div class="card-header" id="cardHeader_1">
        <img id="profilePic" src="imgs/avapic.jpg" class="img-thumbnail" alt="..." height="50" width="50"> &nbsp&nbsp
        <b>ava_jet</b>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <img id="theImg" src="imgs/birdsofafeather.jpeg" class="img-thumbnail" alt="..." height="150" width="150"> &nbsp&nbsp 
          <b style="font-size:20px;">Wildflower - Billie Eilish</b></li>
        <li class="list-group-item">This song slaps</li>
        <li class="list-group-item"><span>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
        </span></li>
      </ul>
    </div>
  <div class="card">
    <div class="card-header" id="cardHeader_1">
      <img id="profilePic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLXuM2b4djVbMt63hftHrWFFMeQmccyytKlQ&s" class="img-thumbnail" alt="..." height="50" width="50"> &nbsp&nbsp
      <b>user_1234</b>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <img id="theImg" src="imgs/kendrickalbum.jpeg" class="img-thumbnail" alt="..." height="150" width="150"> &nbsp&nbsp 
        <b style="font-size:20px;">Not Like Us - Kendrick Lamar</b></li>
      <li class="list-group-item">team drake & diddy</li>
      <li class="list-group-item"><span>
        <i id="musicNote" class="bi bi-file-earmark-music"></i>
        <i id="musicNote" class="bi bi-file-earmark-music"></i></span></li>
    </ul>
  </div>
    <div class="card">
      <div class="card-header" id="cardHeader_1">
        <img id="profilePic" src="imgs/profile pic.jpg" class="img-thumbnail" alt="..." height="50" width="50"> &nbsp&nbsp
        <b>i_love_music123!</b>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <img id="theImg" src="imgs/doechii.png" class="img-thumbnail" alt="..." height="150" width="150"> &nbsp&nbsp 
          <b style="font-size:20px;">Denial is a River - Doechii</b></li>
        <li class="list-group-item">Loved it!!</li>
        <li class="list-group-item"><span>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i>
          <i id="musicNote" class="bi bi-file-earmark-music"></i></span></li>
      </ul>
    </div>
  
    </div>

  <!--Review Modal - appears when search button is pressed-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <img id="songCover" src="imgs/no image.jpg" class="img-thumbnail" alt="..." height="150" width="150">
         &nbsp&nbsp
          <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Write a review..." aria-label="Review" id="reviewText">
          </div>
          <div class="musicRating">
              <input type="radio" id="5" name="rating" value="5" />
              <label for="5"><span><i class="bi bi-file-earmark-music"></i></span></label>
              <input type="radio" id="4" name="rating" value="4" />
              <label for="4"><span><i class="bi bi-file-earmark-music"></i></span></label>
              <input type="radio" id="3" name="rating" value="3" />
              <label for="3"><span><i class="bi bi-file-earmark-music"></i></span></label>
              <input type="radio" id="2" name="rating" value="2" />
              <label for="2"><span><i class="bi bi-file-earmark-music"></i></span></label>
              <input type="radio" id="1" name="rating" value="1" />
              <label for="1"><span><i class="bi bi-file-earmark-music"></i></span></label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="review()">Publish Review</button>
        </div>
      </div>
    </div>
  </div>

  <button type="button" style="background-color:#d2c7ff; border-radius: 20px; border-color: #d2c7ff; color: #d2c7ff; margin-left:300px; margin-top:50px; width:60%; height: 70px; font-size: 20px; border: 2px solid #d2c7ff; display: block">
      <a class="nav-link" href="review.html"> </a>
  </button>
</body>

</html>